# sky-take-out

./: .gitignore  pom.xml
mp-weixin/: project.config.json  project.private.config.json
sky-common/: pom.xml
sky-common/src/main/java/com/sky/utils/: JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: AddressBookDTO.java  SetmealDTO.java
sky-pojo/src/main/java/com/sky/vo/: OrderStatisticsVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: Knife4jConfiguration.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  DishController.java  OrderController.java  PayNotifyController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  Dishservice.java  EmployeeService.java  Orderservice.java  ReportService.java  SetmealService.java  ShoppingCartService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  DishserviceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  OrderServicelmpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServicelmpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketConfiguration.java  WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  DishService.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
